{
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "argocd",
        "awscli",
        "CERTDIR",
        "clouddev",
        "conda",
        "cosgin",
        "devenv",
        "dind",
        "Istio",
        "istioctl",
        "microk",
        "Miniconda",
        "Mulitpass",
        "Multipass",
        "pytests",
        "sdkman",
        "Terratest",
        "Trivy",
        "Xauthority",
        "Xsrv"
    ]
}
